{
  "name": "tekton-intellisense",
  "displayName": "Tekton Intellisense",
  "description": "Quality-of-life tooling for authoring Tekton Pipelines: parameter/workspace/result validation, highlighting, and smart editing commands. Helm-template aware.",
  "version": "0.1.0",
  "publisher": "tekton-intellisense",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "tekton",
    "kubernetes",
    "ci/cd",
    "yaml",
    "helm"
  ],
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:helm",
    "workspaceContains:**/*.yaml",
    "workspaceContains:**/*.yml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "grammars": [
      {
        "scopeName": "tekton.refs.injection",
        "path": "./syntaxes/tekton-refs.injection.json",
        "injectTo": [
          "source.yaml",
          "text.html.markdown"
        ]
      }
    ],
    "commands": [
      {
        "command": "tekton-intellisense.bindParamToEnv",
        "title": "Tekton: Bind Parameter to Environment Variable"
      },
      {
        "command": "tekton-intellisense.addTask",
        "title": "Tekton: Add Task to Pipeline"
      },
      {
        "command": "tekton-intellisense.addConditional",
        "title": "Tekton: Add When Expression to Task"
      },
      {
        "command": "tekton-intellisense.addParameter",
        "title": "Tekton: Add Parameter"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "tekton-intellisense.bindParamToEnv",
          "when": "tektonAid.active",
          "group": "tektonAid"
        },
        {
          "command": "tekton-intellisense.addTask",
          "when": "tektonAid.active",
          "group": "tektonAid"
        },
        {
          "command": "tekton-intellisense.addConditional",
          "when": "tektonAid.active",
          "group": "tektonAid"
        },
        {
          "command": "tekton-intellisense.addParameter",
          "when": "tektonAid.active",
          "group": "tektonAid"
        }
      ]
    },
    "configuration": {
      "title": "Tekton Intellisense",
      "properties": {
        "tektonAid.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Validate $(...) references against declared params/workspaces/results/tasks."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "pretest": "npm run compile",
    "test": "node ./test-fixtures/check.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "eslint": "^9.39.5",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "yaml": "^2.4.1"
  }
}
